;; Config
(include "./widgets/config_loader/main.yuck")


;; Left bar
;;  - Workspaces
(include "./widgets/desktops/main.yuck")
(include "./widgets/desktop_new_btn/main.yuck")

(defwindow leftbar
  :geometry (geometry
    :x "40"
    :y "15"
    :width -1
    :height "50"
    :anchor "top left"
  )
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :resizable false
  (box
    :class "bar left"
    :orientation "h"
    :halign "center"
    :valign "center"
    :space-evenly false
    :spacing 0
    (workspaces_)
    (desktop_new_btn)
   )
)

;; Right of the bar
;; Network
;; Battery
;; DateTime
(include "./widgets/network/main.yuck")
(include "./widgets/battery/main.yuck")
(include "./widgets/datetime/main.yuck")
(include "./widgets/theme/main.yuck")



(defwindow rightbar
  :geometry (geometry
    :x "-40"
    :y "15"
    :width 0
    :height "50"
    :anchor "top right"
    :halign "end"
    :valign "center"
  )
  :stacking "bg"
  :windowtype "dock"
  :halign "end"
  :wm-ignore true
  :resizable false
  (box
    :class "bar right"
    :orientation "h"
    :halign "end"
    :space-evenly false
    :spacing 0
    (theme)
    (network)
    (battery)
    (datetime)
  )
)

(include "./widgets/now_playing/main.yuck")

(defwindow centerbar
  :geometry (geometry
    :x "0"
    :y "15"
    :height 60
    :anchor "top center"
    :halign "center"
    :valign "center"
  )
  :stacking "fg"
  :windowtype "dock"
  :halign "center"
  :valign "center"
  :wm-ignore true
  :resizable false
  (box
    :class "bar center"
    :orientation "h"
    :halign "center"
    :valign "center"
    :space-evenly false
    :spacing 0
    (playing)
  )
)
