(deflisten battery_
  :interval "3s"
  "./widgets/battery/script.sh"
) ; deflisten battery JSON


(defwidget battery []
  (box
    :class "battery"
    :orientation "horizontal"
    :spacing 5
    :space-evenly false
    (image
      :class "icon"
      :image-width 40
      :path {battery_?.percentage == 100 ?
      "./widgets/battery/images/full.png" :
      battery_?.status == "charging" ?
      "./widgets/battery/images/charging.png" :
      battery_?.percentage >= 80 ?
      "./widgets/battery/images/high.png" :
      battery_?.percentage >= 50 ?
      "./widgets/battery/images/middle.png" :
      "./widgets/battery/images/low.png"
      }
    )  ; image; battery image
    (label
      :class "label"
      :text "${battery_.percentage}%"
    )  ; label; battery percentage
  )
) ; defwidget battery

